<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignUpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your Dictionary Account"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/txtUsernameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/cardview_dark_background"
                android:hint="Username"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:textColorHint="@color/cardview_dark_background"
                android:inputType="textPassword"
                android:textSize="20dp"
            />
            <EditText
                android:id="@+id/txtPw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Confrim password"
                android:textColorHint="@color/cardview_dark_background"
                android:inputType="textPassword"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/cardview_dark_background"
                android:hint="Email"
                android:textSize="20dp" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="OK"
                android:onClick="onClickLoginFromSignUp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
