<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/txtTextSearch"
                    android:layout_width="200dp"
                    android:layout_height="50dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchView"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_search" />

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="#008080"
                    android:textColor="#ffff"
                    android:text="Create" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listItemFlashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>