<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:background="#ffffff"
    android:id="@+id/termCard"

    android:layout_height="150dp">
    <TextView
        android:id="@+id/txtTermCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Hi Term Card"/>

    <ImageView
        android:id="@+id/btnZoom"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="330dp"
        android:minHeight="150dp"
        android:src="@drawable/ic_zoom" />

</LinearLayout>